{
  "extends": "./tsconfig.json",
  "include": [
    "src/extension",
    "src/shared",
    "src/server",
    "src/mcp",
    "tests",
    "scripts/*.ts",
    "api"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "chrome"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
